<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aadhaar Card</title>
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        background-color: #f4f4f4;
      }
      .card {
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
        border-radius: 25px;
        width: 600px;
        overflow: hidden;
        background-color: #fff;
      }

      .card-content {
        display: flex;
        padding: 20px;
      }
      .card-body {
        padding-right: 20px;
        width: 60%;
        padding-top: 10px;
        font-size: 22px;
      }

      .card-img {
        width: 40%;
        height: auto;
      }
      .card-img img {
        margin-left: 40px;
        width: 70%;
        height: 100%;
        object-fit: cover;
        border-left: 2px solid #ccc;
        border: 1px solid black;
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 2);
      }
      .footer {
        text-align: center;
        padding: 15px;
        background-color: #eaeaea;
        font-size: 14px;
        font-weight: bold;
      }
      h1 {
        text-align: center;
        margin: 0%;
      }
      .header {
        display: flex;
      }
      .logo img {
        width: 100px;
        height: 100px;
        padding: 15px 15px 0 15px;
      }
      .header-content {
        text-align: center;
        margin: 20px 5px 0 20px;
      }
      .aadhaar-logo img {
        width: 90px;
        height: 90px;
        padding: 15px 15px 0 30px;
      }
    
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <div class="logo">
          <img src="Images/government-of-india.jpg" alt="" srcset="" />
        </div>
        <div class="header-content">
          <h1>भारत सरकार</h1>
          <h2>GOVERNMENT OF INDIA</h2>
        </div>
        <div class="aadhaar-logo">
          <img src="Images/AadhaarRightsidelogo.png" alt="" srcset="" />
        </div>
      </div>
      <div class="card-content">
        <div class="card-body">
          <p><b>CHOTTA BHEEM</b></p>
          <p><b>DOB: 01/01/1990, MALE</b></p>
          <p><b>0000 Colony, Dolakpur, India</b></p>
        </div>
        <div class="card-img">
          <img class="card-img" src="Images/ChotaBheem.jpeg" Aadhaar Card">
        </div>
      </div>
      <h1>1234 5678 9012</h1>
      <hr>
      <div class="footer">
        <h1><span style="color: red">आधार - कार्ड </span>Aadhaar - aam</h1>
      </div>
    </div>
  </body>
</html>
